
### Build and Run
```
$ mvn clean install
$ mvn -q exec:java -Dexec.args="d770eb57ee9b28d4612405ff084bf1d6 4d9cacf8edf9161e22afce5e3612549a"
$ # mvn -q exec:java -Dexec.args="<user_id> <auth_token>"
```
